{
  "name": "backend",
  "version": "1.0.0",
  "description": "Rent A Movie Backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Musyani Luckson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.0"
  }
}
